---
layout: post
title: 下载
categories: docs docs-get-started
permalink: download.html
---

**注意** 我厂会尽可能的提供各个平台最好的安装包.如果没有问了也没有^-^  The packagers are fully aware of every release and they give their best effort to make the binaries available.

## Windows

下载 [phantomjs-2.1.1-windows.zip](https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-2.1.1-windows.zip) (17.4 MB) 并解压即可享用

`phantomjs.exe` 大餐已经准备好了.

**注意**: 这个版本系统要求 Vista 以上. 已经包含所需要的依赖.不需要安装Qt,Webkit,或者其他库 .

## Mac OS X

下载 [phantomjs-2.1.1-macosx.zip](https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-2.1.1-macosx.zip) (16.4 MB) 并解压即可享用

**注意**:  这个版本系统要求 OS X 10.7 以上. 已经包含所需要的依赖.不需要安装Qt或者其他库 

## Linux 64-bit

下载 [phantomjs-2.1.1-linux-x86_64.tar.bz2](https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-2.1.1-linux-x86_64.tar.bz2) (22.3 MB) 并解压即可享用

**注意**: For this static build, the binary is self-contained. There is no requirement to install Qt, WebKit, or any other libraries. It however still relies on [Fontconfig](http://www.freedesktop.org/wiki/Software/fontconfig/) (the package `fontconfig` or `libfontconfig`, depending on the distribution). The system must have GLIBCXX_3.4.9 and GLIBC_2.7.

## Linux 32-bit

Download [phantomjs-2.1.1-linux-i686.tar.bz2](https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-2.1.1-linux-i686.tar.bz2) (23.0 MB) and extract the content.

**Note**: For this static build, the binary is self-contained. There is no requirement to install Qt, WebKit, or any other libraries. It however still relies on [Fontconfig](http://www.freedesktop.org/wiki/Software/fontconfig/) (the package `fontconfig` or `libfontconfig`, depending on the distribution). The system must have GLIBCXX_3.4.9 and GLIBC_2.7.

## FreeBSD

Binary packages are available via pkg:

`$ sudo pkg install phantomjs`

## Source Code

Check the official git repository [github.com/ariya/phantomjs](https://github.com/ariya/phantomjs/).

## Checksums

To verify the integrity of the downloaded files, use the following checksums.

### MD5 Checksums

    0396e8249e082f72c1e39d33fc9d8de6 phantomjs-2.1.1-linux-i686.tar.bz2
    1c947d57fce2f21ce0b43fe2ed7cd361 phantomjs-2.1.1-linux-x86_64.tar.bz2
    b0c038bd139b9ecaad8fd321070c1651 phantomjs-2.1.1-macosx.zip
    4104470d43ddf2a195e8869deef0aa69 phantomjs-2.1.1-windows.zip

### SHA-256 Checksums

    80e03cfeb22cc4dfe4e73b68ab81c9fdd7c78968cfd5358e6af33960464f15e3  phantomjs-2.1.1-linux-i686.tar.bz2
    86dd9a4bf4aee45f1a84c9f61cf1947c1d6dce9b9e8d2a907105da7852460d2f  phantomjs-2.1.1-linux-x86_64.tar.bz2
    538cf488219ab27e309eafc629e2bcee9976990fe90b1ec334f541779150f8c1  phantomjs-2.1.1-macosx.zip
    d9fb05623d6b26d3654d008eab3adafd1f6350433dfd16138c46161f42c7dcc8  phantomjs-2.1.1-windows.zip

## Acknowledgement

Download service is kindly provided by [Bitbucket](https://bitbucket.org/ariya/phantomjs/downloads). Previous releases download was provided by [Google Code Project Hosting](http://code.google.com/p/phantomjs/downloads/).
